{
  "name": "bruno-mazza-portfolio",
  "version": "1.0.0",
  "description": "My professional portfolio site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass sass/main.scss css/style.css -w",
    "prefix:css": "postcss --use autoprefixer -b \"last 10 versions\" css/style.css -o css/style.prefix.css"
  },
  "keywords": [
    "bruno-mazza",
    "portfolio",
    "front-end-developer"
  ],
  "author": "Bruno Mazza",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.4.4",
    "js-yaml": "^3.13.1",
    "kind-of": "^6.0.3",
    "lodash": "^4.17.19",
    "minimist": "^1.2.5",
    "mixin-deep": "^2.0.1",
    "node-sass": "^4.13.1",
    "postcss-cli": "^6.1.1",
    "set-value": "^3.0.1",
    "yargs-parser": "^20.2.1"
  }
}
